{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqliteConnectionString": "Data Source=C:\\projects\\temp\\vehiclerepairtracker\\db\\vrtdata.db"
}
